# AndroidLanguageSwitch

./: README.md  build.gradle  settings.gradle
SwitchLanguage/: build.gradle
SwitchLanguage/src/main/: AndroidManifest.xml
SwitchLanguage/src/main/java/com/space/hp/language/: DefaultLanguageConverter.java  LanguageConverter.java  LanguageManager.java  LanguageObserver.java  LanguageStrLocaleConverter.java
SwitchLanguage/src/main/java/com/space/hp/language/Internal/: LanguageBindImpl.java  LanguageHelperImp.java  LanguageObserverManager.java  LifecycleImp.java
SwitchLanguage/src/main/java/com/space/hp/language/api/: ILanguageBind.java  ILanguageHelper.java  ILanguageManager.java  ILifecycle.java
SwitchLanguage/src/main/java/com/space/hp/language/sp/: SPManager.java
SwitchLanguage/src/main/java/com/space/hp/language/util/: LanguageUtil.java  LogUtil.java
SwitchLanguage/src/main/res/values/: strings.xml
SwitchLanguageAnnotation/: build.gradle
SwitchLanguageCompiler/: build.gradle
SwitchLanguageCompiler/src/main/java/com/space/hp/language/compiler/: Constants.java  LanguageRouteProcessor.java
SwitchLanguageCompiler/src/main/java/com/space/hp/language/compiler/utils/: ClassTypeHelper.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/space/hp/demo/: MainActivity.java
app/src/main/java/com/space/hp/demo/base/: BaseActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ik/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
